[tox]
envlist =
    py35-django{110,111,20,21}
    py36-django{20}
    py36-django{21}
    py37-django{20}
    py37-django{21}
    py37-django{30}
    py38-django{30}

[testenv]
commands = python runtests.py
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django110: django==1.10
    django111: django==1.11
    django20: Django==2.0
    django21: Django==2.1
    django30: Django==3.0

    pypandoc==1.5
